{
  "name": "fileupload",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "bun run --filter '*' --parallel dev",
    "build": "bun run --filter './client' build",
    "start": "bun run build && bun --cwd=server run start",
    "typecheck": "bun run --filter '*' --parallel typecheck"
  }
}
